# SkinPort

./: .gitignore  build.gradle  license.txt
src/main/java/lain/mods/skinport/: LegacyConversion.java  MojangSkinProviderService.java  PlayerUtils.java  SkinCustomization.java  SkinData.java  SkinPort.java  SkinPortGuiCustomizeSkin.java  SkinPortModelPlayer.java  SkinPortModelPlayerBase.java  SkinPortRenderPlayer.java
src/main/java/lain/mods/skinport/api/: ISkin.java  ISkinProvider.java  ISkinProviderService.java  SkinProviderAPI.java
src/main/java/lain/mods/skinport/asm/: ASMTransformer.java  Hooks.java  ObfHelper.java  Plugin.java  Setup.java
src/main/java/lain/mods/skinport/compat/: SkinPortModelPlayer_RPA.java  SkinPortRenderPlayer_RPA.java
src/main/java/lain/mods/skinport/network/: NetworkManager.java  NetworkPacket.java  NetworkPacketCodec.java  NetworkPacketHandler.java
src/main/java/lain/mods/skinport/providers/: CrafatarCachedCapeProvider.java  CrafatarCachedSkinProvider.java  MojangCachedCapeProvider.java  (+8 more)
src/main/resources/: mcmod.info
src/main/resources/assets/skinport/lang/: af_ZA.lang  ar_SA.lang  ast_ES.lang  az_AZ.lang  bg_BG.lang  ca_ES.lang  cs_CZ.lang  da_DK.lang  de_DE.lang  el_GR.lang  en_AU.lang  en_CA.lang  en_GB.lang  en_PT.lang  en_US.lang  eo_UY.lang  es_AR.lang  es_ES.lang  es_MX.lang  es_UY.lang  es_VE.lang  et_EE.lang  eu_ES.lang  fi_FI.lang  fil_PH.lang  fr_CA.lang  fr_FR.lang  ga_IE.lang  he_IL.lang  hr_HR.lang  hu_HU.lang  id_ID.lang  is_IS.lang  it_IT.lang  ja_JP.lang  ka_GE.lang  ko_KR.lang  kw_GB.lang  la_LA.lang  lb_LU.lang  (+24 more)
(+36 files in other folders)
